<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Master Algorithms</title>
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <div class="main">
        <label for="show-menu" class="show-menu">MENU</label>
        <input type="checkbox" id="show-menu" role="button">
        <ul id="menu">
            <li>
                <a href="bfs.html">Breadth First</a>
            </li>
            <li>
                <a href="dfs.html">Depth First</a>
            </li>
            <li>
                <a href="ucs.html">Uniform Cost</a>
            </li>
            <li>
                <a href="astar.html">A Star</a>
            </li>
            <li>
                <a href="bidirectional.html">Biderictional</a>
            </li>
        </ul>


    </div>
    <blockquote class="quote">An algorithm must be seen to be believed.
        <span>Donald Knuth</span>
    </blockquote>
</body>
<!--  <script src="cordova.js"></script> -->

</html>